spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
log4jdbc.drivers=org.postgresql.Driver
log4jdbc.auto.load.popular.drivers=false
#
spring.jackson.mapper.default-view-inclusion=true
server.error.include-message=always
#
spring.main.banner-mode=off
# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true
#
# jwt
# 30 min * 60 sec * 1000 mill
token.access_token_validity=1800000
#token.access_token_validity=300000
# 24 hours * 60 min * 60 sec * 1000 mill
token.refresh_token_validity=86400000
token.secret=very-secret-secret-key12345-secret-secret