spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jackson.mapper.default-view-inclusion=true
server.error.include-message=always
