spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.schema=${SPRING_DATASOURCE_SCHEMA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#
spring.jackson.mapper.default-view-inclusion=true
server.error.include-message=always
#
# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true