user www-data www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        least_conn;
        server todoapp:8080;
    }

    server {

        listen 80;
        listen 443 ssl http2;
        server_name 127.0.0.1;

        ssl off;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        server_tokens off;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 2;
        gzip_types text/html;
        gzip_types text/css;
        gzip_types text/javascript;

        client_body_buffer_size 16k;
        client_header_buffer_size 1k;
        client_max_body_size 2m;
        large_client_header_buffers 2 8k;

        add_header X-Frame-Options SAMEORIGIN;

        location /api {
                proxy_pass http://backend;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        location ~* \.(js|css|png|jpeg|jpg|gif|ico)$ {
            expires 1M;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

    }

}